TESTS WITH ERRORS 
test10 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "/Users/k2i/academics/automatedgradingapp/app/testing/kb-inference/gradingtests.py", line 279, in test10
    answer2 = KB.facts[KB.facts.index(fact3)].asserted
ValueError: Fact('fact', Statement('goodman', [Term(Constant('A'))]), True, [], [], []) is not in list

-------------------------------
TESTS FAILED  
test13 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "/Users/k2i/academics/automatedgradingapp/app/testing/kb-inference/gradingtests.py", line 379, in test13
    self.assertFalse(answer1)
AssertionError: ListOfBindings([(Bindings({}, []), [Fact('fact', Statement('heathyPerson', [Term(Constant('A'))]), True, [[Fact('fact', Statement('healthGoesTo', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('heathyPerson', [Term(Constant('A'))]), True, [...], [], [])], []), Rule('rule', [Statement('healthGoesTo', [Term(Constant('A'))])], Statement('heathyPerson', [Term(Constant('A'))]), True, [[Fact('fact', Statement('person', [Term(Constant('A'))]), True, [], [], [Rule('rule', [Statement('healthGoesTo', [Term(Constant('A'))])], Statement('heathyPerson', [Term(Constant('A'))]), True, [...], [Fact('fact', Statement('heathyPerson', [Term(Constant('A'))]), True, [...], [], [])], [])]), Rule('rule', [Statement('person', [Term(Variable('?x'))]), Statement('healthGoesTo', [Term(Variable('?x'))])], Statement('heathyPerson', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('healthGoesTo', [Term(Constant('A'))])], Statement('heathyPerson', [Term(Constant('A'))]), True, [...], [Fact('fact', Statement('heathyPerson', [Term(Constant('A'))]), True, [...], [], [])], [])])]], [Fact('fact', Statement('heathyPerson', [Term(Constant('A'))]), True, [...], [], [])], [])]], [], [])])]) is not false

test14 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "/Users/k2i/academics/automatedgradingapp/app/testing/kb-inference/gradingtests.py", line 402, in test14
    self.assertFalse(answer1)
AssertionError: ListOfBindings([(Bindings({}, []), [Fact('fact', Statement('heathyPerson', [Term(Constant('A'))]), True, [[Fact('fact', Statement('healthGoesTo', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('heathyPerson', [Term(Constant('A'))]), True, [...], [], [])], []), Rule('rule', [Statement('healthGoesTo', [Term(Constant('A'))])], Statement('heathyPerson', [Term(Constant('A'))]), True, [[Fact('fact', Statement('person', [Term(Constant('A'))]), True, [], [], [Rule('rule', [Statement('healthGoesTo', [Term(Constant('A'))])], Statement('heathyPerson', [Term(Constant('A'))]), True, [...], [Fact('fact', Statement('heathyPerson', [Term(Constant('A'))]), True, [...], [], [])], [])]), Rule('rule', [Statement('person', [Term(Variable('?x'))]), Statement('healthGoesTo', [Term(Variable('?x'))])], Statement('heathyPerson', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('healthGoesTo', [Term(Constant('A'))])], Statement('heathyPerson', [Term(Constant('A'))]), True, [...], [Fact('fact', Statement('heathyPerson', [Term(Constant('A'))]), True, [...], [], [])], [])])]], [Fact('fact', Statement('heathyPerson', [Term(Constant('A'))]), True, [...], [], [])], [])]], [], [])])]) is not false

test4 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "/Users/k2i/academics/automatedgradingapp/app/testing/kb-inference/gradingtests.py", line 96, in test4
    self.assertFalse(answer4)
AssertionError: ListOfBindings([(Bindings({}, []), [Fact('fact', Statement('goodman', [Term(Constant('A'))]), True, [[Fact('fact', Statement('person', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('goodman', [Term(Constant('A'))]), True, [...], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [[Fact('fact', Statement('goodman', [Term(Constant('A'))]), True, [...], [], [...]), Rule('rule', [Statement('goodman', [Term(Variable('?x'))]), Statement('wenttoschool', [Term(Variable('?x'))])], Statement('doctor', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [...], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), True, [[Fact('fact', Statement('wenttoschool', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), True, [...], [], [])], []), Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [...], [...], [])]], [], [])], [])])]], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), True, [[Fact('fact', Statement('wenttoschool', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), True, [...], [], [])], []), Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [[Fact('fact', Statement('goodman', [Term(Constant('A'))]), True, [...], [], [...]), Rule('rule', [Statement('goodman', [Term(Variable('?x'))]), Statement('wenttoschool', [Term(Variable('?x'))])], Statement('doctor', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [...], [...], [])])]], [...], [])]], [], [])], [])])], []), Rule('rule', [Statement('person', [Term(Constant('A'))])], Statement('goodman', [Term(Constant('A'))]), True, [[Fact('fact', Statement('hero', [Term(Constant('A'))]), True, [], [], [Rule('rule', [Statement('person', [Term(Constant('A'))])], Statement('goodman', [Term(Constant('A'))]), True, [...], [Fact('fact', Statement('goodman', [Term(Constant('A'))]), True, [...], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [[Fact('fact', Statement('goodman', [Term(Constant('A'))]), True, [...], [], [...]), Rule('rule', [Statement('goodman', [Term(Variable('?x'))]), Statement('wenttoschool', [Term(Variable('?x'))])], Statement('doctor', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [...], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), True, [[Fact('fact', Statement('wenttoschool', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), True, [...], [], [])], []), Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [...], [...], [])]], [], [])], [])])]], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), True, [[Fact('fact', Statement('wenttoschool', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), True, [...], [], [])], []), Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [[Fact('fact', Statement('goodman', [Term(Constant('A'))]), True, [...], [], [...]), Rule('rule', [Statement('goodman', [Term(Variable('?x'))]), Statement('wenttoschool', [Term(Variable('?x'))])], Statement('doctor', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [...], [...], [])])]], [...], [])]], [], [])], [])])], [])]), Rule('rule', [Statement('hero', [Term(Variable('?x'))]), Statement('person', [Term(Variable('?x'))])], Statement('goodman', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('person', [Term(Constant('A'))])], Statement('goodman', [Term(Constant('A'))]), True, [...], [Fact('fact', Statement('goodman', [Term(Constant('A'))]), True, [...], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [[Fact('fact', Statement('goodman', [Term(Constant('A'))]), True, [...], [], [...]), Rule('rule', [Statement('goodman', [Term(Variable('?x'))]), Statement('wenttoschool', [Term(Variable('?x'))])], Statement('doctor', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [...], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), True, [[Fact('fact', Statement('wenttoschool', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), True, [...], [], [])], []), Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [...], [...], [])]], [], [])], [])])]], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), True, [[Fact('fact', Statement('wenttoschool', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), True, [...], [], [])], []), Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [[Fact('fact', Statement('goodman', [Term(Constant('A'))]), True, [...], [], [...]), Rule('rule', [Statement('goodman', [Term(Variable('?x'))]), Statement('wenttoschool', [Term(Variable('?x'))])], Statement('doctor', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [...], [...], [])])]], [...], [])]], [], [])], [])])], [])])]], [Fact('fact', Statement('goodman', [Term(Constant('A'))]), True, [...], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [[Fact('fact', Statement('goodman', [Term(Constant('A'))]), True, [...], [], [...]), Rule('rule', [Statement('goodman', [Term(Variable('?x'))]), Statement('wenttoschool', [Term(Variable('?x'))])], Statement('doctor', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [...], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), True, [[Fact('fact', Statement('wenttoschool', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), True, [...], [], [])], []), Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [...], [...], [])]], [], [])], [])])]], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), True, [[Fact('fact', Statement('wenttoschool', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), True, [...], [], [])], []), Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [[Fact('fact', Statement('goodman', [Term(Constant('A'))]), True, [...], [], [...]), Rule('rule', [Statement('goodman', [Term(Variable('?x'))]), Statement('wenttoschool', [Term(Variable('?x'))])], Statement('doctor', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [...], [...], [])])]], [...], [])]], [], [])], [])])], [])]], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [[Fact('fact', Statement('goodman', [Term(Constant('A'))]), True, [[Fact('fact', Statement('person', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('goodman', [Term(Constant('A'))]), True, [...], [], [...])], []), Rule('rule', [Statement('person', [Term(Constant('A'))])], Statement('goodman', [Term(Constant('A'))]), True, [[Fact('fact', Statement('hero', [Term(Constant('A'))]), True, [], [], [Rule('rule', [Statement('person', [Term(Constant('A'))])], Statement('goodman', [Term(Constant('A'))]), True, [...], [Fact('fact', Statement('goodman', [Term(Constant('A'))]), True, [...], [], [...])], [])]), Rule('rule', [Statement('hero', [Term(Variable('?x'))]), Statement('person', [Term(Variable('?x'))])], Statement('goodman', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('person', [Term(Constant('A'))])], Statement('goodman', [Term(Constant('A'))]), True, [...], [Fact('fact', Statement('goodman', [Term(Constant('A'))]), True, [...], [], [...])], [])])]], [Fact('fact', Statement('goodman', [Term(Constant('A'))]), True, [...], [], [...])], [])]], [], [...]), Rule('rule', [Statement('goodman', [Term(Variable('?x'))]), Statement('wenttoschool', [Term(Variable('?x'))])], Statement('doctor', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [...], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), True, [[Fact('fact', Statement('wenttoschool', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), True, [...], [], [])], []), Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [...], [...], [])]], [], [])], [])])]], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), True, [[Fact('fact', Statement('wenttoschool', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('doctor', [Term(Constant('A'))]), True, [...], [], [])], []), Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [[Fact('fact', Statement('goodman', [Term(Constant('A'))]), True, [[Fact('fact', Statement('person', [Term(Constant('A'))]), True, [], [Fact('fact', Statement('goodman', [Term(Constant('A'))]), True, [...], [], [...])], []), Rule('rule', [Statement('person', [Term(Constant('A'))])], Statement('goodman', [Term(Constant('A'))]), True, [[Fact('fact', Statement('hero', [Term(Constant('A'))]), True, [], [], [Rule('rule', [Statement('person', [Term(Constant('A'))])], Statement('goodman', [Term(Constant('A'))]), True, [...], [Fact('fact', Statement('goodman', [Term(Constant('A'))]), True, [...], [], [...])], [])]), Rule('rule', [Statement('hero', [Term(Variable('?x'))]), Statement('person', [Term(Variable('?x'))])], Statement('goodman', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('person', [Term(Constant('A'))])], Statement('goodman', [Term(Constant('A'))]), True, [...], [Fact('fact', Statement('goodman', [Term(Constant('A'))]), True, [...], [], [...])], [])])]], [Fact('fact', Statement('goodman', [Term(Constant('A'))]), True, [...], [], [...])], [])]], [], [...]), Rule('rule', [Statement('goodman', [Term(Variable('?x'))]), Statement('wenttoschool', [Term(Variable('?x'))])], Statement('doctor', [Term(Variable('?x'))]), True, [], [], [Rule('rule', [Statement('wenttoschool', [Term(Constant('A'))])], Statement('doctor', [Term(Constant('A'))]), True, [...], [...], [])])]], [...], [])]], [], [])], [])])])]) is not false

test5 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "/Users/k2i/academics/automatedgradingapp/app/testing/kb-inference/gradingtests.py", line 148, in test5
    self.assertFalse(answer3)
AssertionError: True is not false

test9 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "/Users/k2i/academics/automatedgradingapp/app/testing/kb-inference/gradingtests.py", line 264, in test9
    self.assertFalse(answer2)
AssertionError: ListOfBindings([(Bindings({}, []), [Fact('fact', Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), True, [[Fact('fact', Statement('reld', [Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))]), True, [], [Fact('fact', Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), True, [...], [], [])], []), Rule('rule', [Statement('reld', [Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))])], Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), True, [[Fact('fact', Statement('relc', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C')), Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))]), True, [[Fact('fact', Statement('relb', [Term(Constant('D')), Term(Constant('E')), Term(Constant('F')), Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))]), True, [], [Fact('fact', Statement('relc', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C')), Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))]), True, [...], [], [Rule('rule', [Statement('reld', [Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))])], Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), True, [...], [Fact('fact', Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), True, [...], [], [])], [])])], []), Rule('rule', [Statement('relb', [Term(Constant('D')), Term(Constant('E')), Term(Constant('F')), Term(Variable('?g')), Term(Variable('?h')), Term(Variable('?i'))])], Statement('relc', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C')), Term(Variable('?g')), Term(Variable('?h')), Term(Variable('?i'))]), True, [[Fact('fact', Statement('rela', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C')), Term(Constant('D')), Term(Constant('E')), Term(Constant('F'))]), True, [], [], [Rule('rule', [Statement('relb', [Term(Constant('D')), Term(Constant('E')), Term(Constant('F')), Term(Variable('?g')), Term(Variable('?h')), Term(Variable('?i'))])], Statement('relc', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C')), Term(Variable('?g')), Term(Variable('?h')), Term(Variable('?i'))]), True, [...], [Fact('fact', Statement('relc', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C')), Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))]), True, [...], [], [Rule('rule', [Statement('reld', [Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))])], Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), True, [...], [Fact('fact', Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), True, [...], [], [])], [])])], [])]), Rule('rule', [Statement('rela', [Term(Variable('?a')), Term(Variable('?b')), Term(Variable('?c')), Term(Variable('?d')), Term(Variable('?e')), Term(Variable('?f'))]), Statement('relb', [Term(Variable('?d')), Term(Variable('?e')), Term(Variable('?f')), Term(Variable('?g')), Term(Variable('?h')), Term(Variable('?i'))])], Statement('relc', [Term(Variable('?a')), Term(Variable('?b')), Term(Variable('?c')), Term(Variable('?g')), Term(Variable('?h')), Term(Variable('?i'))]), True, [], [], [Rule('rule', [Statement('relb', [Term(Constant('D')), Term(Constant('E')), Term(Constant('F')), Term(Variable('?g')), Term(Variable('?h')), Term(Variable('?i'))])], Statement('relc', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C')), Term(Variable('?g')), Term(Variable('?h')), Term(Variable('?i'))]), True, [...], [Fact('fact', Statement('relc', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C')), Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))]), True, [...], [], [Rule('rule', [Statement('reld', [Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))])], Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), True, [...], [Fact('fact', Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), True, [...], [], [])], [])])], [])])]], [Fact('fact', Statement('relc', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C')), Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))]), True, [...], [], [Rule('rule', [Statement('reld', [Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))])], Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), True, [...], [Fact('fact', Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), True, [...], [], [])], [])])], [])]], [], [Rule('rule', [Statement('reld', [Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))])], Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), True, [...], [Fact('fact', Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), True, [...], [], [])], [])]), Rule('rule', [Statement('relc', [Term(Variable('?a')), Term(Variable('?b')), Term(Variable('?c')), Term(Variable('?g')), Term(Variable('?h')), Term(Variable('?i'))]), Statement('reld', [Term(Variable('?g')), Term(Variable('?h')), Term(Variable('?i'))])], Statement('rele', [Term(Variable('?a')), Term(Variable('?b')), Term(Variable('?c'))]), True, [], [], [Rule('rule', [Statement('reld', [Term(Constant('G')), Term(Constant('H')), Term(Constant('I'))])], Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), True, [...], [Fact('fact', Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), True, [...], [], [])], [])])]], [Fact('fact', Statement('rele', [Term(Constant('A')), Term(Constant('B')), Term(Constant('C'))]), True, [...], [], [])], [])]], [], [])])]) is not false

-------------------------------
TESTS SKIPPED 
-------------------------------
